USER= "originaltech123@gmail.com"
PASS= "ychabknssnqowmal"

MONGO_URI = "mongodb+srv://dpal991193:hmGgfC6aYJSftMvR@cluster0.pruxulq.mongodb.net/data"

JWT_SECRET = "dilip9717203092"

GOOGLE_CLIENT_ID = "949352451648-klvrg56ruugkt0k22urumgf40flvli2m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

